FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=F:\CODE\WinUWPTraining\05.Live Tiles & App to App Communication\Todo\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=F:\CODE\WinUWPTraining\05.Live Tiles & App to App Communication\Todo\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24209\x86\ilc\lib\Private\
LibPath=F:\CODE\WinUWPTraining\05.Live Tiles & App to App Communication\Todo\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24209\x86\ilc\lib\Private\System.Private.Interop.dll
FullPath=F:\CODE\WinUWPTraining\05.Live Tiles & App to App Communication\Todo\InjectWindowsRuntimeTypeForwards
RootDir=F:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=CODE\WinUWPTraining\05.Live Tiles & App to App Communication\Todo\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
